<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scala-1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barbarus.norilsk</title>
    <style>
        @import url('https://phonoteka.org/uploads/posts/2021-05/1620812699_29-phonoteka_org-p-fon-pod-pivo-31.jpg');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: var(--tg-theme-text-color);
            background: var(--tg-them-bg-color);
            }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        #form {
            display: none;
            text-align: center;
        }

        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        input:focus {
            border-color: #db5d5d;
        }

        forma

    </style>
</head>
<body>
    <div id="webapp">
        <center>
        <h1>Shop Beer Norilsk</h1>
        <img src="https://sun9-71.userapi.com/impg/RMIc3mvVyV1WS3Mm-W3wGaP5azyBiIxbyaeWXg/ztuH8vuz50U.jpg?size=828x800&quality=96&sign=69872b421a5737438baf9536b190c522&type=album"
        height="125px" width="140px">
        <p>Barbarus Brewery Norilsk</p>
        <button id="buy">Заказать</button>

        </center>
    </div>
    <form id="form">
        <input type="text" placeholder="Имя" id="user_name">
        <input type="text" placeholder="Email" id="user_email">
        <input type="text" placeholder="Телефон" id="user_phone">
        <button id="order">Оформить</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.getElementById("buy");
        let order = document.getElementById("order");

        buy.addEventListener("click", () => {
            document.getElementById("webapp").style.display = "none";
            document.getElementById("form").style.display = "block";
            document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;
        });
        order.addElementListener("click", () => {
            tg.close();
        });
    </script>
</body>
</html>
